POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_Bo3DSIbPKy7l@ep-delicate-bread-a16emkv0.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-delicate-bread-a16emkv0-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD=npg_Bo3DSIbPKy7l
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_Bo3DSIbPKy7l@ep-delicate-bread-a16emkv0-pooler.ap-southeast-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_Bo3DSIbPKy7l@ep-delicate-bread-a16emkv0-pooler.ap-southeast-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

AUTH_SECRET="knyrnystifzhknyrnystifzh"
DATABASE_URL="postgresql://user:kanayariany180208@localhost:5432/tracking"
NEXT_PUBLIC_ADMIN_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImthbmF5YXJpYW55QGdtYWlsLmNvbSIsImV4cCI6MTc2MDIzNDY3NCwicm9sZSI6ImFkbWluIiwidXNlcl9pZCI6IjMzIn0.EGQ2JUXZVg5jHN9CGo5ecQjxAGGnP26Xhhx2ChIdn3E"